"
" scott@smemsh.net
" http://smemsh.net/src/.vim/
" http://spdx.org/licenses/GPL-2.0
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set smartindent
set autoindent
set hlsearch
set hidden
set incsearch
set ignorecase
set lazyredraw
set list
set ruler
set showcmd
set showfulltag
set showmatch
set smartcase
set splitbelow
set ttyfast
set visualbell
set wildmenu

"""

set nocompatible
set nocindent
set noesckeys
set norestorescreen
set nostartofline

" irritating menace
set nodigraph

" possibly dangerous
set nomodeline

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set cpoptions           -=ae
set cpoptions           +=Er$
set textwidth           =78
set backspace           =2
set complete            =t,.,i,w,b,k
set fileformats         =unix,dos,mac
set history             =10000
set laststatus          =2
set listchars           +=tab:.\ ,trail:$,extends:>
set listchars           -=eol:$
set matchtime           =15
set report              =1
set scrolloff           =999
set selection           =old
set shortmess           +=aI
set showbreak           =<
set sidescroll          =1
set ttyscroll           =999
set viminfo             ='999,f1,%
set whichwrap           =b,s,h,l,<,>,[,]
set wildmode            =list,full

"""

set statusline =
	\%-5.50f
	\%m
	\%r
	\%w
	\%y
	\\ b%n%=%b
	\\ 0x%B,
	\\ %o
	\\ 0x%O,
	\\ L%l/%L
	\\ C%c%V
	\\ %P

"""

if ! &compatible
	set dictionary =
	\/usr/share/dict/words,
	\$HOME/.ispell_english,
	\$HOME/.aspell.en.pws
endif

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"	pathvar         pathbase        appendage       flagvar
let datadirs =[
	\['backupdir',  'backups',      '',             ''               ],
	\['directory',  'swaps',        '//,.',         ''               ],
	\['undodir',    'undo',         '',             'undofile'       ],
\]

for dir in datadirs
	let vimvar = dir[0]
	let subdir = dir[1]
	let append = dir[2]
	let setflag = dir[3]
	let path = $HOME . "/var/vim/" . subdir

	" exists(&var) generalizes has("feature") without needing
	" feature name; only make the path if dne, set the variable
	" thereto, and set any supplied auxiliary boolean
	"
	if (exists('&' . vimvar) && exists("*mkdir"))
		if ! isdirectory(path)
			mkdir(path)
		endif
		execute "set " . vimvar . '=' . path . append
		if ! empty(setflag)
			if (exists('&' . setflag))
				execute "set " . setflag
			endif
		endif
	endif
endfor

" write swapfile asynchronously but more frequently
"
if exists('&fsync')
set nofsync
set swapsync            =
set updatecount         =20     " chars between swapfile writes
set updatetime          =1000   " msecs idle before swapfile writes
endif

" lost edits too many times... this is before persistent undo
"
set writebackup
set backup
set backupskip          =
set patchmode           =       " patchmode always saves in pwd; if empty do not use
set backupext           =.bak   " would prefer empty but $patchmode cant be same

" we have to do this before the write because if it's just
" backupext, it has a permanent static value set at vim start
"
autocmd BufWritePre *   let &backupext = '-' . strftime("%Y%m%d%H%M%S")

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" plugins may establish mappings, set leader early
"
let mapleader = ","

" plugin-specific variables initialized in their own files
"
runtime! plugrc/*

" add all ~/.vim/lib/* (for libraries, which need to load first)
" and then ~/.vim/bundle/* (for plugins, etc) to runtime paths
"
filetype off
runtime bundle/vim-pathogen/autoload/pathogen.vim
execute pathogen#infect('lib/{}')
execute pathogen#infect('bundle/{}')
execute pathogen#infect('colorscheme/{}')

" TODO: is this the source of the strange indents?
"filetype plugin indent on
filetype plugin on
syntax enable

"""

source ~/.vim/functions
source ~/.vim/maps
source ~/.vim/cscope

"""

colorscheme smemsh256
