"
" scott@smemsh.net
" http://smemsh.net/src/.vim/
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" TODO: this plugin is disabled (and these commented out), why?

" for buffertabs plugin
"
"let g:buftabs_only_basename = 1
"let g:buftabs_in_statusline = 1
"let g:buftabs_active_highlight_group = "StatusLine"
"let g:buftabs_inactive_highlight_group = "StatusLineNC"
"let g:buftabs_separator                = "."
"let g:buftabs_marker_start     = "("
"let g:buftabs_marker_end       = ")"
"let g:buftabs_marker_modified  = "*"

" defaults:
"
"g:buftabs_marker_start    [
"g:buftabs_marker_end      ]
"g:buftabs_separator       -
"g:buftabs_marker_modified !
